{
	"folders": [
		{
			"name": "Atividades-",
			"path": "."
		},
		{
			"name": "LogcatButton_Arthur_Gutemberg",
			"path": "../../../../Downloads/LogcatButton_Arthur_Gutemberg"
		}
	],
	"settings": {}
}